DeskBuddy/Views/InitialView.xaml

<Window x:Class="DeskBuddy.Views.InitialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:DeskBuddy.ViewModels"
        xmlns:resources="clr-namespace:DeskBuddy.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:services="clr-namespace:DeskBuddy.Services"
        mc:Ignorable="d"
        Title="{x:Static resources:Messages.Settings_Save}" 
        SizeToContent="Height"
        Width="300"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.Resources>
        <services:PositionToStringConverter x:Key="PositionToStringConverter" />
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}">
        <StackPanel Margin="10">
            <!-- Sit Interval Input -->
            <TextBlock Text="{x:Static resources:Messages.Settings_SitInterval}" Margin="0,10,0,5" />
            <materialDesign:NumericUpDown Value="{Binding SitIntervalMinutes, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1" Margin="0,0,0,10"  />

            <!-- Stand Interval Input -->
            <TextBlock Text="{x:Static resources:Messages.Settings_StandInterval}" Margin="0,15,0,5" />
            <materialDesign:NumericUpDown Value="{Binding StandIntervalMinutes, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1" Margin="0,0,0,10"  />
            
            <!-- CurrentPosition Input -->
            <TextBlock Text="{x:Static resources:Messages.Settings_CurrentPosition}" Margin="0,15,0,5" />
            <ComboBox ItemsSource="{Binding PositionOptions}"
                      SelectedItem="{Binding CurrentPosition, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PositionToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Save Button -->
            <Button Content="{x:Static resources:Messages.Initial_Start}" Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Right" 
                    MinWidth="75"
                    Margin="10,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>
