DeskBuddy/Views/SettingsView.xaml

<Window x:Class="DeskBuddy.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:DeskBuddy.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height"
        Width="300"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}">
        <StackPanel Margin="10">
            <!-- Sit Interval Input -->
            <TextBlock Text="Sit Interval (minutes)" Margin="0,10,0,5" />
            <materialDesign:NumericUpDown Value="{Binding SitIntervalMinutes, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1" Margin="10,0,0,10" />

            <!-- Stand Interval Input -->
            <TextBlock Text="Stand Interval (minutes)" Margin="0,15,0,5" />
            <materialDesign:NumericUpDown Value="{Binding StandIntervalMinutes, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="1" Margin="10,0,0,10" />

            <!-- Save Button -->
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="75"
                    Margin="10,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>