DeskBuddy/App.xaml

<Application x:Class="DeskBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" /> 
                
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Amber" SecondaryColor="Lime" />
                
                <!-- Override Primary Color Brushes -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" Color="#076163" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="#076163" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" Color="#076163" />

                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground" Color="White" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="White" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
